{
  "name": "exercizer",
  "version": "4.0.1",
  "description": "This application allows users to create exercices.",
  "main": "gulpfile.js",
  "dependencies": {
    "@types/core-js": "0.9.42",
    "axios": "0.16.2",
    "core-js": "2.4.1",
    "entcore": "4.8.11",
    "entcore-toolkit": "^1.0.1",
    "gulp": "3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "merge2": "^1.1.0",
    "ts-loader": "^3.2.0",
    "typescript": "2.4.1",
    "webpack": "3.1.0",
    "webpack-stream": "3.2.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "gulp-replace": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OPEN-ENT-NG/exercizer.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/OPEN-ENT-NG/exercizer/issues"
  },
  "homepage": "https://github.com/OPEN-ENT-NG/exercizer"
}
